{
  "name": "puppeteer-datatables-scraper",
  "version": "1.0.0",
  "description": "Web scraper built using the Puppeteer library for extracting employee data from Datatables.net online example table",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 15000",
    "start": "node server.js"
  },
  "keywords": [
    "puppeteer",
    "datatables",
    "web",
    "scraper",
    "crawler",
    "node.js",
    "headless",
    "browserless"
  ],
  "author": "alex-ac2",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.19.0",
    "string-similarity": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
